spring.datasource.url=jdbc:mysql://localhost:3306/department
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.cloud.config.import-check.enabled=false
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.boot.message=I am Department Service!!
