spring.datasource.url=jdbc:mysql://localhost:3306/department
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.cloud.config.import-check.enabled=false
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.boot.message=Check 1!!I am Department Service !!
management.endpoints.web.exposure.include=*
spring.rabbitmq=host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.pattern.level=%5p [${spring.zipkin.service.name:${spring.application.name:}},%X{traceId:-},%X{spanId:-}]
spring.jackson.serialization.indent_output = true
management.tracing.sampling.probability=1.0
#zipkin
spring.zipkin.base-url=http://127.0.0.1:9411/
