spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.cloud.config.import-check.enabled=false
server.port=8081
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.rabbitmq=host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.boot.message=Check it out!!I am Employee Serivce!!
#zipkin
spring.zipkin.base-url=http://127.0.0.1:9411/
#micrometer COnfig for trace and span Id generation(for Log Generation)
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.pattern.level=%5p [${spring.zipkin.service.name:${spring.application.name:}},%X{traceId:-},%X{spanId:-}]
spring.jackson.serialization.indent_output = true
management.tracing.sampling.probability=1.0
##Actuator Endpoints for CircuitBreaker
management.endpoints.web.exposure.include=health
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always

##Circuit Breaker Config
resillience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.registerHealthIndicator=true
resillience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.failureRateThreshold=50
resillience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.minimumNumberOfCalls=5
resillience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true
resillience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.waitDurationInOpenState=5s
resillience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.permittedNumberOfCallsInHalfOpenState=3
resillience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.slidingWindowSize=10
resillience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.slidingWindowType=COUNT_BASED
