server.port=8083
##Database config
spring.datasource.url=jdbc:mysql://localhost:3306/organization
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.jpa.properties.hibernate.dialect=hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

## 
spring.cloud.config.import-chechk.enabled=false
