server.port=8083
##Database config
spring.datasource.url=jdbc:mysql://localhost:3306/organization
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

## 
spring.cloud.config.import-chechk.enabled=false
##Registering in EUREKA SErver
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

##Rabbit MQ Message Broker Config
spring.rabbitmq=host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
